{
  "name": "fantapicker",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "pnpm --filter @fantapicker/db generate",
    "db:migrate": "pnpm --filter @fantapicker/db migrate",
    "db:studio": "pnpm --filter @fantapicker/db studio",
    "seed:admin": "pnpm --filter @fantapicker/api seed:admin",
    "vercel-build": "turbo run build --filter=@fantapicker/web && node scripts/bundle-vercel-api.mjs"
  },
  "devDependencies": {
    "@neon/config": "^1.0.5",
    "@neon/env": "^1.1.5",
    "esbuild": "^0.25.12",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.44.7"
    }
  }
}
