{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm vercel-build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "api/.bundle/**"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/api/(.*)", "destination": "/api/index?__path=$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
